[add_lay layer=base class=grp]
[add_lay layer=0 class=grp]
[add_lay layer=mes class=txt]

[add_face name=minoura_kuchi_futsu dx=200 dy=239 blendmode=multiply]
[add_face name=minoura_kuchi_hohoemi dx=198 dy=241 blendmode=multiply]
[add_face name=minoura_mayu_futsu dx=167 dy=146 blendmode=multiply]
[add_face name=minoura_mayu_urei dx=167 dy=144 blendmode=multiply]
[add_face name=minoura_me_futsu dx=171 dy=159]

[current layer=mes]
[lay layer=mes b_alpha=0.4]
[lay layer=base pic=yun_1184]
[button layer=mes text=ボタン label=*goal]
あいうえお、[l]
[lay layer=0 fn=minoura_wasou face=minoura_kuchi_futsu,minoura_me_futsu,minoura_mayu_futsu]
これはbluesnovelの動作確認用スクリプトです。[l]
[lay layer=0 fn=minoura_wasou face=minoura_kuchi_hohoemi,minoura_me_futsu,minoura_mayu_urei]
クリックかスペースキーで読み進められます。[p]
[lay layer=base pic=yun_1317]
ページが変わり、背景が差し替わりました。[l]
PageUp/PageDownキーで読み戻り・読み進めができるか確認してください。[l]
かきくけこ、[l]の後は文字が消えずに積み上がる仕様です。[s]

*goal
ジャンプ
[s]
